# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dungeon_Crawler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dungeon_Crawler


#############################################
# Order-only phony target for Dungeon_Crawler

build cmake_object_order_depends_target_Dungeon_Crawler: phony || .

build CMakeFiles/Dungeon_Crawler.dir/src/main.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/main.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/Tile.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/Tile.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/Tile.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/Floor.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/Floor.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/Floor.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/Wall.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/Wall.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/Wall.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/Portal.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/Portal.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/Portal.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/Character.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/Character.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/Character.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/Level.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/Level.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/Level.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/DungeonCrawler.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/DungeonCrawler.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/DungeonCrawler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/AbstractUI.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/AbstractUI.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/AbstractUI.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src

build CMakeFiles/Dungeon_Crawler.dir/src/TerminalUI.cpp.o: CXX_COMPILER__Dungeon_Crawler_unscanned_Debug /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/src/TerminalUI.cpp || cmake_object_order_depends_target_Dungeon_Crawler
  DEP_FILE = CMakeFiles/Dungeon_Crawler.dir/src/TerminalUI.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  OBJECT_FILE_DIR = CMakeFiles/Dungeon_Crawler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Dungeon_Crawler


#############################################
# Link the executable Dungeon_Crawler

build Dungeon_Crawler: CXX_EXECUTABLE_LINKER__Dungeon_Crawler_Debug CMakeFiles/Dungeon_Crawler.dir/src/main.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/Tile.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/Floor.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/Wall.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/Portal.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/Character.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/Level.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/DungeonCrawler.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/AbstractUI.cpp.o CMakeFiles/Dungeon_Crawler.dir/src/TerminalUI.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk
  OBJECT_DIR = CMakeFiles/Dungeon_Crawler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Dungeon_Crawler
  TARGET_PDB = Dungeon_Crawler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lena/Library/Mobile Documents/com~apple~CloudDocs/Uni/WS 25:26/Programmieren 2/Praktikum/Dungeon-Crawler/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/lena/Library/Mobile Documents/com~apple~CloudDocs/Uni/WS 25:26/Programmieren 2/Praktikum/Dungeon-Crawler/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/lena/Library/Mobile Documents/com~apple~CloudDocs/Uni/WS 25:26/Programmieren 2/Praktikum/Dungeon-Crawler" -B"/Users/lena/Library/Mobile Documents/com~apple~CloudDocs/Uni/WS 25:26/Programmieren 2/Praktikum/Dungeon-Crawler/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lena/Library/Mobile Documents/com~apple~CloudDocs/Uni/WS 25:26/Programmieren 2/Praktikum/Dungeon-Crawler/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/lena/Library/Mobile Documents/com~apple~CloudDocs/Uni/WS 25:26/Programmieren 2/Praktikum/Dungeon-Crawler/cmake-build-debug

build all: phony Dungeon_Crawler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/lena/Library/Mobile$ Documents/com~apple~CloudDocs/Uni/WS$ 25$:26/Programmieren$ 2/Praktikum/Dungeon-Crawler/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
